<!DOCTYPE html>

<html>

<head>
    <title>Adrian - Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/main.css">
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script src="./assets/main.js" type="text/javascript" defer></script>

</head>

<body>
    <header-component></header-component>
        <main class="flex flex-column">
            <h1>Home</h1>
            <a class="menuEntryColor" href="https://github.com/adrianvic/haruma">
                <div class="flex flex-row box bnwOnHover menuEntry">
                    <img class="thumbnail" src="./assets/img/HarumaThumbnail.png" width="500">
                    <div class="flex flex-column">
                        <h2 class="noMargin">Haruma</h2>
                        <p class="lightColor">Project</p>
                        <p class="noMargin">Haruma is a Discord bot to help you with mod, roleplay and getting lyrics from Genius.</p>
                    </div>
                </div>
            </a>
        </main>
</body>
</html>