<!doctype html>
<html>
	<head>
		<title>Adrian</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>

	<body class="vertcentered">
		<center>
			<h1 class="nobottommargin">adrian's webspace</h1>
            <h3 class="italic lightcol nospace">all my projects listed below</h2>
			<table height="100%" width="100%">
				<h3 class="nospace">
					<a href="http://adrian.rf.gd/" style="text-decoration:blink">home</a>
				</h3>
				<h3 class="nospace">
				</h3>
					<tr>
						<td align="center" valign="middle" style="padding-left: 10%; padding-right: 10%;">
							<h4><a href="https://github.com/adrianvic/APKrenamer">APKrenamer</a></h4>
							<p>Simple, user-friendly tool to bulk-rename APK files according to it's manifest</p>
							<h4><a href="https://youtube.com/pisica_obraznica/">TheCoolCat!</a></h4>
							<p>A channel where I review malware.</p>
						</td>
					</tr>
            </table>
            <p class="bold">Adrian Victor, under unlicense, <a href="https://github.com/adrianvic/website">on GitHub</a> <p>
		</center>
	</body>
</html>
